//====================================================================================================


.main-block {
  position: relative;
  @include adaptiveValue("padding-top", 250, 100);
  @include adaptiveValue("padding-bottom", 210, 50);

  &__body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
  }

  &__title {
    max-width: toRem(800);
    @include adaptiveValue("font-size", 70, 40);
    @include adaptiveValue("padding-bottom", 69, 30);
  }

  &__text {
    max-width: toRem(600);
    @include adaptiveValue("font-size", 18, 16);
    @include adaptiveValue("padding-bottom", 48, 20);
  }

  &__form {
  }

  &__icons {
  }
}

.icons-main-block {
    &__item {
      position: absolute;
      pointer-events: none;
      z-index: -1;
      @media (max-width:$mobile){
         opacity: 0.5; 
      }
      &_1 {
        left: 0;
        top: percent(682, 983);
      }
    
      &_2 {
        left: percent(387, 1620);
        top: percent(379, 983);
      }
    
      &_3 {
        left: percent(416, 1620);
        top: percent(757, 983);
      }
    
      &_4 {
        left: percent(1162, 1620);
        top: percent(134, 983);
      }
  
      &_5 {
        left: percent(1338, 1620);
        top: percent(419, 983);
      }
  
      &_6 {
        left: percent(1334, 1620);
        top: percent(706, 983);
      }
  
      &_7 {
        right: 0;
        top: percent(367, 983);
      }
    } 
 
    &__circle {
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      @media (max-width:$mobile){
         opacity: 0.5; 
      }
      &:before {
        content: '';
        display: block;
        border-radius: 50%;
        @include adaptiveValue("height", 585, 350);
        @include adaptiveValue("width", 585, 350);
        border: 1px solid #FFF;
      }
      
      &-1 {
        &::before {
          transform: translate(calc(-50% + toRem(27)), -50%);
        }
      }

      &-2 {
        &::before {
          transform: translate(calc(-50% - toRem(28)), calc(-50% + toRem(55)));
        }
      }

    }
}


.partners {
  @include adaptiveValue("margin-bottom", 200, 50);

		&__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      @include adaptiveValue("column-gap", 108, 50);
      row-gap: toRem(50);
      align-items: center;
		}

		&__item {
      img {
        max-width: 100%;
      }
		}
}




.how {
  @include adaptiveValue("margin-bottom", 200, 50);

  &__container {
    display: grid;
    grid-template-columns: 1fr percent(750, 1420);
    @include adaptiveValue("column-gap", 96, 30);
    @media (max-width:$tablet){
      grid-template-columns: 1fr;
    }
  }

  &__body {
    @media (max-width:$tablet){
      @include adaptiveValue("margin-bottom", 100, 30);
    }
    @media (max-width:$mobile){
      text-align: center;
    } 
  }

  &__title {
    max-width: toRem(570);
    @include adaptiveValue("padding-bottom", 32, 15);
    @include adaptiveValue("font-size", 64, 40);
    @media (max-width:$mobile){
       max-width: unset; 
    }
  }

  &__text {
    max-width: toRem(570);
    @include adaptiveValue("padding-bottom", 48, 20);
    @media (max-width:$mobile){
      max-width: unset; 
   }
  }

  &__steps {
  }

  &__img {
  }
}

.steps-how {

  &__item {
    display: flex;
    gap: toRem(32);
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 48, 25);
    }
    @media (max-width:$mobile){
       flex-direction: column; 
       justify-content: center;
       align-items: center;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 128, 0, 0.10);
    border-radius: 50%;
    flex: 0 0 toRem(110);
    width: toRem(110);
    height: toRem(110);
  }

  &__body {
   
  }

  &__title {
    margin-bottom: toRem(16);
    font-weight: 700;
    @include adaptiveValue("font-size", 20, 16);
  }

  &__text {
    font-weight: 400;
    @include adaptiveValue("font-size", 18, 16);
  }
}




.pathway {
  @include adaptiveValue("margin-bottom", 200, 50);

  &__container {
    display: grid;
    grid-template-columns: percent(694, 1420) 1fr;
    @include adaptiveValue("column-gap", 126, 30);
    @media (max-width:$tablet){
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__body {
    @media (max-width:$tablet){
      @include adaptiveValue("margin-bottom", 100, 30);
    }
    @media (max-width:$mobile){
      text-align: center;
    } 
  }

  &__title {
    max-width: toRem(570);
    @include adaptiveValue("padding-bottom", 32, 15);
    @include adaptiveValue("font-size", 64, 40);
    @media (max-width:$mobile){
       max-width: unset; 
       
    }
  }

  &__text {
    max-width: toRem(570);
    @include adaptiveValue("padding-bottom", 48, 20);
    @media (max-width:$mobile){
      max-width: unset; 
   }
  }

  &__img {
    position: relative;
    @include adaptiveValue("padding-top", 100, 50);
    @include adaptiveValue("padding-bottom", 100, 50);
    @include adaptiveValue("padding-right", 40, 20);
    @include adaptiveValue("padding-left", 40, 20);
    @media (max-width:$tablet){
      width: 100% ;
    }
    &-circle {
      position: absolute;
      bottom: 0;
      top: unset;
      left: 0;
      &-1 {
        &::before {
          transform: translate(-50%, 20%);
        }
      }
  
      &-2 {
        &::before {
          transform: translate(-50%, 7%); 
        }
      }
  
    }
  }

  &__spollers {
  }

  
}

.spollers {
  &__item {
    &:not(:last-child) {
      margin-bottom: toRem(24);
    }
  }

  &__title {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: toRem(24) toRem(30);
    @include adaptiveValue("font-size", 24, 20);
    font-weight: 400;
    line-height: 177%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: left;
    @media (max-width:$mobileSmall) {
      line-height: 120%; 
    }
    &::after {
      content: '';
      align-self: stretch;
      background: url(../img/pathway/Vector.svg) center / 100% no-repeat;
      flex: 0 0 toRem(24);
      transition: all 0.3s ease 0s;
    }
    &._spoller-active {
      &:after {
        transform: rotate(-180deg);
      }
    }
  }

  &__body {
    padding: toRem(30);
    background-color: rgba(27, 24, 24, 0.05);
    @media (max-width:$mobileSmall) {
      padding: toRem(20);
    }
  }
}




.choose {
  @include adaptiveValue("margin-bottom", 200, 50);

  &__container {
    display: grid;
    grid-template-columns: 1fr percent(680, 1420);
    @include adaptiveValue("column-gap", 177, 30);
    @media (max-width:$tablet){
      grid-template-columns: 1fr;
    }
  }

  &__body {
    @media (max-width:$tablet){
      @include adaptiveValue("margin-bottom", 100, 30);
    }
    @media (max-width:$mobile){
      text-align: center;
    } 
  }

  &__title {
    max-width: toRem(570);
    @include adaptiveValue("padding-bottom", 32, 15);
    @include adaptiveValue("font-size", 64, 40);
    @media (max-width:$mobile){
       max-width: unset; 
    }
  }

  &__text {
    max-width: toRem(570);
    @include adaptiveValue("padding-bottom", 48, 20);
    @media (max-width:$mobile){
      max-width: unset; 
   }
  }

  &__steps {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 55, 25);
    }
  }

  &__button {
    min-width: toRem(222);
  }

  &__img {
    img {
      border-radius: 20px;
      max-width: 100%;
    }
  }
}

.steps-choose {
  list-style-type: none;
  counter-reset: item;
  display: grid;
  @include adaptiveValue("gap", 48, 20);
  &__item {
    @include adaptiveValue("font-size", 20, 16);
    line-height: math.div(55, 20);
    display: flex;
    align-items: center;
    gap: toRem(50);
    &:before {
      counter-increment: item;
      content: counter(item);
      width: toRem(64);
      height: toRem(64);
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 50%;
      font-size: toRem(36);
      line-height: toRem(60);
      font-weight: 700; 
      text-align: center;
    }
  }
}




.customers {
  @include adaptiveValue("margin-bottom", 200, 50);

  &__container {
    display: grid;
    justify-items: center;
    align-items: center;
  }

  &__title {
    text-align: center;
    @include adaptiveValue("padding-bottom", 32, 15);
    @include adaptiveValue("font-size", 70, 40);
  }

  &__text {
    text-align: center;
    max-width: toRem(500);
    @include adaptiveValue("padding-bottom", 48, 20);
  }

  &__cards {
    display: flex;
    @include adaptiveValue("column-gap", 48, 30);
    @include adaptiveValue("padding-bottom", 48, 10);
    @media (max-width: em(630)){
      flex-direction: column;
    }
  }

  &__btn {
    min-width: toRem(222);
    text-align: center;
  }

  &__item {
    flex: 0 1 50%;
    @media (max-width: em(630)){
      margin-bottom: toRem(50);
    }
  }
}

.item-card {
  display: flex;
  border-radius: toRem(20);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  @media (max-width:$tablet){
    flex-direction: column;
  }
  @media (max-width: em(630)){
      flex-direction: row;
  }
  @media (max-width: em(500)){
    flex-direction: column;
  }
  &__img-ibg {
    padding-bottom: percent(377, 686);
    flex: 0 0 percent(302, 686);
    height: 100%;
  }

  &__descr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: toRem(15);
    @include adaptiveValue("padding", 32, 20);
    
  }

  &__text {
  }

  &__name {
    font-weight: 600;
  }
}




.app {
  @include adaptiveValue("margin-bottom", 200, 50);

  &__wrapper {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.07);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include adaptiveValue("padding-top", 72, 30);
    @include adaptiveValue("padding-bottom", 65, 30);
    position: relative;
    overflow: hidden;
    padding-right: toRem(10);
    padding-left: toRem(10);
  }

  &__title {
    max-width: toRem(760);
    text-align: center;
    @include adaptiveValue("font-size", 54, 35);
    @include adaptiveValue("padding-bottom", 49, 20);
  }

  &__stores {
    display: flex;
    align-items: center;
    @include adaptiveValue("column-gap", 25, 10);
  }

  &__store {
    img {
      max-width: 100%;
    }
  }

  &__circle {
    position: absolute;
    pointer-events: none;
    top: 0;
    right: 50%;
    z-index: -1;
    opacity: 0.37;
    @media (max-width:$mobile) {
       opacity: 0.5; 
    }
    &:before {
      content: '';
      display: block;
      border-radius: 50%;
      @include adaptiveValue("height", 585, 350);
      @include adaptiveValue("width", 585, 350);
      border: 1px solid #FFF;
    }

    &_1 {
      &::before {
        transform: translate(50%, -6%);
      }
    }

    &_2 {
      &::before {
        transform: translate(50% , -20%);
      }
    }
  }

}







//====================================================================================================
